{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/apps/worker"
  },
  "include": ["src/**/*", "../../libs/common/src/**/*", "../../libs/workflows/src/**/*"]
}
